<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .center{
        padding: 100px;
        background-color: darkgrey;
        display: flex;
        justify-content: center;
    }
    .container{
        border-radius: 5px;
        padding:10px;
        width: 300px;
        background-color: darkolivegreen;
        text-align: justify;
    }
 .post{
    width: 285px;
    margin-top: 5px;
    font-size: 16px;
    padding: 5px;
 }
 #comment{
    font-size: 16px;
    padding: 5px;
 }
 button{

    width: 285px;

    margin-top: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 5px 20px 5px 20px;
    color: white;
    background-color: rgb(32, 82, 132);
 }
 h2{
    color: white;
    margin-bottom: -1px;
 }
</style>
<body>
    <h1>JSON POST METHOD</h1>
    <h4>CHECK <span style="color:red";>CONSOLE</span></h4>
<ul id="user-container">

</ul>

<div class="center">
    <div class="container">
        <h2>STATUS</h2>
        <input id="title"  class="post" type="text" placeholder="Title"><br> 
        <textarea id="comment" name=""  cols="30" rows="10" placeholder="Write down hear"></textarea>
        <button id="submit" class="post" >Post</button>
    </div>
</div>
<script>
    document.getElementById("submit").addEventListener("click",function(){
        let title =  (document.getElementById("title")).value;
        
        let comment =  (document.getElementById("comment")).value;
        let idNumber = 105;
        
        const object = {title: title,id:idNumber, body: comment,  };
        nowPostToServer(object);

    })

function nowPostToServer(postInfo) {
    fetch('https://jsonplaceholder.typicode.com/posts', {
    method: 'POST',
    body: JSON.stringify(postInfo),
    headers: {
    'Content-type': 'application/json; charset=UTF-8',
  },
})
  .then((response) => response.json())
  .then((data) => console.log(data));
}

</script>
</body>
</html>